<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore-insights' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (superstore_dataset)' inline='true' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_dataset' name='excel-direct.0zx4om50vgmzz311xplbj1vrapi3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kapilchourasiya/Analyst Docs/superstore-sales-analysis/superstore_dataset.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zx4om50vgmzz311xplbj1vrapi3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_total' datatype='real' name='[Calculation_1114500173030617088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='avg_revenue' datatype='real' name='[Calculation_1114500173030694913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales] - [Profit])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_890657197516079106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Cannon Camera' />
          <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco VC Unit' />
          <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value='Binding Macine' />
          <alias key='&quot;GBC DocuBind P400 Electric Binding System&quot;' value='GBC Electiric Binding' />
          <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value='GBC Binding Machine' />
          <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value='GBC Ibmaster System' />
          <alias key='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' value='HP Copier' />
          <alias key='&quot;High Speed Automatic Electric Letter Opener&quot;' value='Auto Electic Letter Opener' />
          <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='HON Chairs' />
          <alias key='&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;' value='HP Color Printer' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C10BB00546CE4D2092ED7B1EF616C21A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
      <datasources>
        <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]'>
        <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_890657197516079106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890657197516079106]' derivation='Sum' name='[sum:Calculation_890657197516079106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Segment:nk]' />
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[pcto:sum:Sales:qk]' />
              <size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk] + [federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' />
              <lod column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Country/Region:nk]' />
              <lod column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]' />
              <geometry column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[Latitude (generated)]</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='9'>TOP CUSTOMERS BY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Customer Name:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='salevsprofit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='9'>QUARTERLY SALES VS PROFIT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]' />
              <lod column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk] + [federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk])</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>SEGMENT DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_890657197516079106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C10BB00546CE4D2092ED7B1EF616C21A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C10BB00546CE4D2092ED7B1EF616C21A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C10BB00546CE4D2092ED7B1EF616C21A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_890657197516079106]' derivation='Sum' name='[sum:Calculation_890657197516079106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[__tableau_internal_object_id__].[cnt:Orders_C10BB00546CE4D2092ED7B1EF616C21A:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Segment:nk]' />
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[__tableau_internal_object_id__].[cnt:Orders_C10BB00546CE4D2092ED7B1EF616C21A:qk]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[__tableau_internal_object_id__].[cnt:Orders_C10BB00546CE4D2092ED7B1EF616C21A:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[__tableau_internal_object_id__].[cnt:Orders_C10BB00546CE4D2092ED7B1EF616C21A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk] + [federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Calculation_890657197516079106:qk])</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='t3_subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='8'>TOP 3 SUB-CATEGORY - SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Sub-Category:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='8'>TOP 3 CATEGORIES - SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Category:nk]' />
              <text column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_selling_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='9'>TOP SELLING PRODUCTS - SALES VS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' value='Cannon Camera' />
                <alias key='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' value='Cisco VC Unit' />
                <alias key='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' value='Binding Macine' />
                <alias key='&quot;GBC DocuBind P400 Electric Binding System&quot;' value='GBC Electiric Binding' />
                <alias key='&quot;GBC DocuBind TL300 Electric Binding System&quot;' value='GBC Binding Machine' />
                <alias key='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' value='GBC Ibmaster System' />
                <alias key='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' value='HP Copier' />
                <alias key='&quot;High Speed Automatic Electric Letter Opener&quot;' value='Auto Electic Letter Opener' />
                <alias key='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' value='HON Chairs' />
                <alias key='&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;' value='HP Color Printer' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Product Name:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]</column>
            <column>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' />
              <size column='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Product Name:nk]</rows>
        <cols>[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore_dataset)' name='federated.1i0ysrr09gpvkl1dki29y0dqn5mm' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0ysrr09gpvkl1dki29y0dqn5mm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39193' id='7' name='salevsprofit' w='46413' x='53367' y='55469' />
        <zone h='36589' id='9' name='t3_subcategory' w='15227' x='19034' y='15885' />
        <zone h='19401' id='10' name='segment_distribution' show-title='false' w='45681' x='54319' y='32813' />
        <zone h='38151' id='11' name='top_category' w='16032' x='439' y='15755' />
        <zone h='13802' id='12' name='distribution_sales' show-title='false' w='14495' x='47145' y='1042' />
        <zone h='43229' id='15' name='revenue_contribution' w='15227' x='36676' y='55339' />
        <zone h='44141' id='17' name='top_selling_product' w='30381' x='293' y='54818' />
        <zone h='37630' id='20' name='Sheet 9' w='17936' x='35944' y='13411' />
        <zone h='3385' id='19' leg-item-layout='horz' name='segment_distribution' pane-specification-id='1' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Segment:nk]' show-title='false' type-v2='color' w='37994' x='74231' y='28125' />
        <zone h='8594' id='21' mode='checkdropdown' name='salevsprofit' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[mn:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='11713' x='87775' y='651' />
        <zone h='8073' id='22' mode='checkdropdown' name='salevsprofit' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[qr:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='11713' x='75622' y='651' />
        <zone h='7292' id='23' mode='checkdropdown' name='salevsprofit' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[yr:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='11713' x='63250' y='781' />
        <zone h='9115' id='24' mode='checkdropdown' name='salevsprofit' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:State:nk]' show-apply='true' type-v2='filter' values='cascading' w='11713' x='63397' y='7813' />
        <zone h='6510' id='25' mode='checkdropdown' name='salevsprofit' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[none:Region:nk]' show-apply='true' type-v2='filter' values='all' w='11713' x='75769' y='7813' />
        <zone forceUpdate='true' h='5208' id='26' type-v2='text' w='43924' x='54466' y='94661'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='8' italic='true'>Quartetly Sales and profit respectively. The data shows </run>
            <run fontcolor='#f24e0f' fontname='Tableau Medium' fontsize='8' italic='true'>Q1 2018 generated the least profit</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8' italic='true'> </run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='8' italic='true'>amongst all and</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='8' italic='true'>  </run>
            <run fontcolor='#f24e0f' fontname='Tableau Medium' fontsize='8' italic='true'>Q4 2020 had the highest profit.</run>
          </formatted-text>
        </zone>
        <zone h='391' id='27' type-v2='empty' w='113470' x='-3221' y='54036'>
        </zone>
        <zone h='391' id='28' type-v2='empty' w='113470' x='-5783' y='15365'>
        </zone>
        <zone h='38672' id='29' type-v2='empty' w='220' x='17204' y='15495'>
        </zone>
        <zone h='38672' id='30' type-v2='empty' w='220' x='35359' y='15625'>
        </zone>
        <zone h='45964' id='31' type-v2='empty' w='220' x='53514' y='54167'>
        </zone>
        <zone h='50391' id='32' type-v2='empty' w='220' x='35359' y='49349'>
        </zone>
        <zone forceUpdate='true' h='5990' id='37' type-v2='text' w='16764' x='36530' y='46484'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8' italic='true'>Segment distribution across all regions.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='8' italic='true'>Consumer segment</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8' italic='true'> has the </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8' italic='true'>highest contribution.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12630' id='38' type-v2='text' w='43265' x='659' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Zapf Dingbats' fontsize='35'>SUPERSTORE INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='391' id='39' type-v2='empty' w='113470' x='-4539' y='100000'>
        </zone>
        <zone forceUpdate='true' h='5990' id='42' type-v2='text' w='31040' x='56003' y='18620'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3862ad' fontname='Tableau Medium' fontsize='14'>DISTRIBUTION OF SEGMENT BY ORDERS</run>
          </formatted-text>
        </zone>
        <zone h='7552' id='45' name='top_selling_product' pane-specification-id='0' param='[federated.1i0ysrr09gpvkl1dki29y0dqn5mm].[:Measure Names]' type-v2='color' w='5637' x='30088' y='54427' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
